[Microsoft]
# Microsoft TTS settings
token = your_microsoft_subscription_key
region = your_microsoft_region

[Google]
# Google TTS settings
cred_json = path_to_google_credentials.json

[AWS]
# AWS Polly settings
access_key = your_aws_access_key
secret_key = your_aws_secret_key
region = your_aws_region

[SherpaOnnx]
# Sherpa-ONNX settings
model_path = ./models/sherpa-onnx-models
tokens_path = ./models/sherpa-onnx-tokens